<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doggo API</title>
  </head>
  <body>
    <h1>DoggosAPP</h1>

    <span id="error"></span>

    <section id="randomDoggos">
      <h2>Random Doggos</h2>

      <article>
        <img width="300px" id="img1" alt="Foto de perrito aleatorio" />
        <button id="btn1">Save Doggo in favorites</button>
      </article>

      <article>
        <img width="300px" id="img2" alt="Foto de perrito aleatorio" />
        <button id="btn2">Save Doggo in favorites</button>
      </article>

      <button onclick="loadRandomDoggos()" class="butt">
        Change the doggo
      </button>
    </section>

    <section id="favoriteDoggos">
      <h2>Favorites Doggos</h2>

      <!-- <img width="300px" id="img1" alt="Foto de perrito favorito" />
      <button>Pop the Doggo in favorites</button> -->
    </section>

    <script src="./main.js"></script>
  </body>
</html>
